# lightfoods

./: README.md  api.md  index.html  lightfoods.sql  package-lock.json  package.json  pom.xml
config/: index.js
src/: main.js
src/components/: Login.vue  Manage.vue  index.vue  login.vue  manage.vue
src/components/admin/: Manage.vue
src/components/modal/: UpdateModal.vue
src/main/java/com/antake/ssm/controller/: AdminController.java  CommonController.java  IndexController.java  LoginController.java
src/main/java/com/antake/ssm/controller/admin/: AdminController.java
src/main/java/com/antake/ssm/controller/common/: CommonController.java
src/main/java/com/antake/ssm/controller/user/: LoginController.java  UserController.java
src/main/java/com/antake/ssm/dao/: AdminDao.java  UserDao.java
src/main/java/com/antake/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/antake/ssm/pojo/: Permission.java  Role.java  User.java
src/main/java/com/antake/ssm/service/: AdminService.java  UserService.java
src/main/java/com/antake/ssm/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/antake/ssm/util/: ResponseJson.java
src/main/resources/: db.properties  spring-mvc.xml  spring-security.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html
src/main/webapp/WEB-INF/html/common/: footer.html  header.html
src/main/webapp/WEB-INF/html/user/: register.html
src/main/webapp/static/css/bootstrap/3.3.6/css/: bootstrap-theme.min.css  bootstrap.min.css
src/router/: index.js
src/test/java/: Test.java
